<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   
    <style>
       body{
            background-color:#DEDEDE; 
            font-family: Courier;
        }
        #titulo{
            text-align: center; 
            font-family: Candara;
            color: white; 
            margin-top: 50px; 
            margin-bottom: 50px;               
        }        
        header img{           
            width: 15px;
        }
        #cont-central{
            background-color:white; 
            text-align: center;
        }                        
        button{
            font-family: Garamond;
        }
        #navbarToggleExternalContent label:hover {
            background-color:#12BAB6;
            color: #FFFFFF;            
        }
        #navbarToggleExternalContent label{
            margin: 5px;
            padding: 5px;
            color: black;
            border-bottom-style: solid;
            border-width: 1px;
        }
        @media screen and (max-width:600px){

            #cont-central{
                height: 550px;
            }
            #etiqueta1{
                margin-top: 50px;

            }
        }
    </style>
</head>
<body>

	<header style="background-color:#12BAB6;">
        
        <br>
        <div id="titulo"><h1>Registro de Usuarios</h1></div>
        <br>
    </header>
    <section id="cont-central">
        <div class="dropdown">
            <div type="button" data-bs-toggle="dropdown" style="position: fixed;right: 15px;bottom: 15px;">
                          <img src="https://cdn.pixabay.com/photo/2013/04/01/21/29/help-99086_1280.png" alt="" width="30">
          
                      </div>
            <div class="dropdown-menu">
                <li><a class="dropdown-item" href="Atencion.jsp">canales de atencion</a></li>
                    <li><a class="dropdown-item" href="preguntas.jsp">preguntas frecuentes</a></li>
                    <li><a class="dropdown-item" href="comentarios.jsp">comentarios</a></li>
                    <li><a class="dropdown-item" href="ayudar.jsp">como podemos ayudarte</a></li>
          
            </div>
          </div>
        <div style="width: 250px; margin:50px; margin-right:auto; margin-left:auto;background-color: white">
	        <form action="" method="post" class="was-validated" >
			  <div class="form-group">
			    <label for="uname"></label>
			    <input type="email" class="form-control" id="email" placeholder="usuario" name="uname" required>
			    <div class="valid-feedback">Valido.</div>
			    <div class="invalid-feedback">Debe llenar este campo.</div>
			  </div>
			  <div class="form-group">
			    <label for="pwd"></label>
			    <input type="password" class="form-control" id="password" placeholder="Contraseña" name="pswd" required>
			    <div class="valid-feedback">Valido.</div>
			    <div class="invalid-feedback">Debe llenar este campo.</div>
			  </div>
	  			<br>
			  <button id="button-registro" type="submit" class="btn" style="background-color: #DEDEDE;">Registrar</button>
			  
			</form>
			<br>
        </div>
        
    </section>    
    <footer style="background-color:#12BAB6;">
        <div class="row">
            <div class="col" style="padding: 10px; margin: 15px;">
                <div style="border-right: solid;border-width: 1px;">
                    <h5><b></b>PLATAFORMA</b></h5>
                    
                    Por que Development Time
                    <br>Registro de Activos
                    <br>Facil Manejo
                    <br>Visualizacion de Reportes
                </div>

            </div>
            <div class="col" style="padding: 10px; margin: 15px;">
                <div style="border-right: solid;border-width: 1px;">
                    <b><h5>SOLUCIONES</h5></b>
                    
                    Planificacion
                    <br>Promociones
                    <br>Optimizacion de Procesos
                    <br>Planificacion de Inventario
                </div>

            </div>
            <div class="col" style="padding: 10px; margin: 15px;">
                <p>
                    <h3>
                        <img src="imagenes/iconoEmpresa.jpeg" alt="" style="width: 50px;">
                        Development Time
                    </h3>
                    <label>
                        <a href="mapa.html" style="color: black;">Mapa del Sitio</a>
                    </label>
                </p>

            </div>

        </div>
        
    </footer>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script defer src="./script/init-firebase.js"></script>

    <script src="script/usuarios.js" type="module"></script>

</body>
</html>